<!doctype html>
<html>
<head>
  <title>help queue</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    #msg-field { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    #msg-field input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    #msg-field button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();

    $('#nickname-field').submit(function(e) {
      const nickname = $('#nickname').val();

      document.cookie = 'nickname=' + nickname;
      $('#messages').append($('<li>').text('Your nickname has been saved as: ' + nickname));
      e.preventDefault();
    });

    $('#msg-field').submit(function () {
      const nickname = document.cookie.split('=')[1];
      const msg = $('#msg').val();

      socket.emit('chat message', nickname + ': ' + msg);

      $('#msg').val('');
      return false;
    });

    socket.on('chat message', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('queue updated', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
<body>
  <form id="nickname-field" action="">
    Please enter your nickname:
    <input value="" id="nickname" autocomplete="off" /><button>Save</button>
  </form>
  <ul id="messages"></ul>
  <form id="msg-field" action="">
    <input id="msg" autocomplete="off" /><button>Send</button>
  </form>
</body>
</html>
